# KE03_INTDEV_SE_2

./: .gitignore  README.md
DataAccessLayer/: DataAccessLayer.csproj  MatrixIncDbContext.cs  MatrixIncDbInitializer.cs
DataAccessLayer/Models/: Customer.cs  Order.cs  OrderStatus.cs  Product.cs
KE03_INTDEV_SE_2_Base/: CustomersController.cs  KE03_INTDEV_SE_2_Base.csproj
KE03_INTDEV_SE_2_Base/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
KE03_INTDEV_SE_2_Base/Models/: CustomerFilterViewModel.cs  DashboardModelView.cs  OrderFilterViewModel.cs  ProductViewModel.cs
KE03_INTDEV_SE_2_Base/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KE03_INTDEV_SE_2_Base/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
KE03_INTDEV_SE_2_Base/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KE03_INTDEV_SE_2_Base/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KE03_INTDEV_SE_2_Base/Views/Shared/: _Layout.cshtml
KE03_INTDEV_SE_2_Base/wwwroot/css/: site.css
KE03_INTDEV_SE_2_Base/wwwroot/js/: dashboard.js
